conky.config = {
-- **********************************************************************
-- "CPU Panel (2-core)" theme for Conky by Tony George (teejee2008@gmail.com)

-- Webpage: http://teejeetech.blogspot.in/
-- **********************************************************************


	background = true,
	double_buffer = true,

	alignment = 'bottom_left',

	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 20,
	gap_y = 40,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_colour = '#000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 300, minimum_height = 210,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 0.1,
	font = 'Droid Sans:size=12',
	color0 = 'white',
	color1 = '#EAEAEA',
	color2 = '#FFA300',
	color3 = 'grey',

};

conky.text = [[
${color2}CPU ${color0} ${cpu cpu0}%  ${color3}${cpubar cpu0 10,} 
${cpugraph cpu0 100,300}${voffset -19}
${cpugraph cpu1 80,150}${cpugraph cpu2 80,150}${voffset -19}
${font Ubuntu:size=10}${voffset -70}${color3}${goto 10}1 ${goto 160}2
${font Ubuntu:size=8}${voffset -17}${color3}${goto 108}${freq_g (1)}GHz ${goto 258}${freq_g (2)}GHz
]];
