conky.config = {
-- **********************************************************************
-- "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)

-- Webpage: http://teejeetech.blogspot.in/
-- **********************************************************************


	background = true,
	double_buffer = true,

	alignment = 'bottom_left',

	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 650,
	gap_y = 30,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_colour = '#000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 170, minimum_height = 0,
	stippled_borders = 0,
	update_interval = 2.0,
	uppercase = false,
	use_spacer = 'none',

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 0.1,
	font = 'Droid Sans:size=10',
	color0 = 'white',
	color1 = '#EAEAEA',
	color2 = '#FFA300',
	color3 = 'grey',

};

conky.text = [[
${color2}Download ${color0}${alignr}${downspeedf eth0} KiB/s
${downspeedgraph eth0 80,}
${color2}Upload ${color0}${alignr}${upspeedf eth0} KiB/s 
${upspeedgraph eth0 80,} 
${color2}Local${color0}${alignr}${addrs}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
]];
